{
    "files.associations": {
        "sdl.h": "c",
        "wall.h": "c",
        "RVector.C": "cpp",
        "sec.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "limits.h": "c",
        "automap.h": "c",
        "system_error": "c",
        "player.h": "c",
        "stdio.h": "c",
        "utility": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp"
    },
    "makefile.configureOnOpen": false
}